# madrid-mobility-back

./: pom.xml
src/main/java/com/madridmobility/: MadridMobilityApplication.java
src/main/java/com/madridmobility/Entities/: BiciMadPerimeterEntity.java  BikeAccidentEntity.java  BikeStationCurrentStateEntity.java  BikeStationEntity.java  BikeStationRepository.java  BufferEntity.java  DistrictEntity.java  PortalsEntity.java  QuiteStreetEntity.java  StreetsEntity.java  StreetsNumberEntity.java  UserInfoEntity.java  UserLocationEntity.java  UserLocationRepository.java
src/main/java/com/madridmobility/beans/: ArrivalBean.java  AuthBean.java  BiciMadPerimeterBean.java  BikeAccidentBean.java  BikeStCurrentStateBean.java  BikeStationBean.java  BusLineBean.java  BusStopBean.java  DistanceResult.java  DistrictBean.java  FindNearStationsBean.java  LoginUserBean.java  PortalsBean.java  QuiteStreetBean.java  StreetsBean.java  StreetsNumberBean.java
src/main/java/com/madridmobility/controller/: AppRestController.java  BusesController.java
src/main/java/com/madridmobility/converter/: ConverterUtil.java
src/main/java/com/madridmobility/dao/: IBiciMadPerimeterDAO.java  IBikeAccidentDAO.java  IBikeStationCurrentStateGenericDAO.java  IBikeStationDAO.java  IBikeStationGenericDAO.java  IBufferDAO.java  IDistrictDAO.java  IDistrictGenericDAO.java  IQuiteStreetDAO.java  IStreetsGenericDAO.java  IStreetsNumberDAOImpl.java  IStreetsNumberEntityGenericDAO.java  IUserInfoDAO.java  IUserLocationDAO.java
src/main/java/com/madridmobility/dao/impl/: BikeStationDAOImpl.java  DistrictDAOImpl.java  StreetsNumberDAOImpl.java
src/main/java/com/madridmobility/services/: IAuthService.java  IBikeAccidentService.java  IBikeStationStationService.java  IBusService.java  IQuiteStreetService.java  IStreetsService.java  IUserInfoService.java
src/main/java/com/madridmobility/services/impl/: AuthServiceImpl.java  BikeAccidentService.java  BikeStationServiceImpl.java  BusServiceImpl.java  QuiteStreetServiceImpl.java  StreetsServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/madridmobility/util/: GenericResponse.java
src/test/java/com/madridmobility/: MadridMobilityApplicationTests.java
